src/app/Protos/CaseUnitPB.proto

syntax = "proto3";

option csharp_namespace = "CaseUnitPB.Protos";

package CasePB;

service CaseUnitPBService{


}

message CaseUnitObject{
	int32 caseUnitID = 1;
	string caseUnitName = 2;
}

message StatusRepley{
	string status = 1;
	int32 command = 2;
}
/*------End of respons Objects------*/

/*------Start of message lists------*/

message CaseUnitList {
  repeated CaseUnitObject CaseUnitList = 1;
}
//protoc --plugin=protoc-gen-ts="C:\Users\ama.HARTVIG\source\repos\AooHartvigIT\HcInfoBoard\node_modules\.bin\protoc-gen-ts.cmd" --js_out="import_style=commonjs,binary:src\app\generated" --ts_out="service=grpc-web:src/app/generated" src\Protos\CustomerProto.proto
