src/app/Protos/SectionPB.proto

syntax = "proto3";

option csharp_namespace = "SectionPB.Protos";

package SectionPB;

service SectionPBService{
rpc GetAllSections (StatusRepley) returns (SectionList);
rpc GetSpecificSection (StatusRepley) returns (SectionObject);
rpc GetSectionListFromCaseNumber (StatusRepley) returns (SectionInformationList);

rpc GetSpecificSectionFront (StatusRepley) returns (SectionFrontObject);
rpc GetSectionFrontListFromCaseNumber (StatusRepley) returns (SectionFrontList);
rpc GetAllSectionsFront(StatusRepley) returns (SectionFrontList);
}

//A intact object as seen in Database table "Section"
message SectionObject{
	    int32 SectionId = 1;
	    int32 from = 2;
	    int32 to = 3;
        int32 S_ID = 4;
	    int32 sectionNumber = 5;
	    string TV_Operator = 6;
        string Inspection_Date = 7;
      string Inspection_City = 8;
      string Inspection_Address = 9;
      string Inspection_Weather = 10;
      int32 Inspection_SectionNumber = 11;
      string Dimension = 12;
      string Materiale = 13;
      float Length_Meter = 14;
      string YearOfEstablishment = 15;
      string Inspektion_ReportNumber = 16;
      string Report_Description = 17;
      string Inspection_Reason = 18;
      string Inspektion_CarNumber = 19;
      string Inspektion_Camera = 20;
      int32 Assignment_Number = 21;
      int32 VideoNumber = 22;
      string Inspection_Cleaned = 23;
      string ToPointType = 24;
      string FromPointType = 25;
      float Inspektion_LengthMeasured = 26;
      string Inspektion_Type = 27;
      float Inspection_Difference = 28;
      float Inspection_Stop1 = 29;
      string Inspection_Direction = 30;
      string Inspectrion_Name = 31;
      string Report_Description_General = 32;
      string Status = 33;
      string Report_Inspection_Type = 34;
      string Material_Inspection = 35;
      string Dimension_Inspection = 36;
      string Inspection_Metode_Type = 37;
      string Section_Code = 38;
      string MedieID = 39;
      string MediaType = 40;
      string Inspektion_Damage = 41;
      string Inspection_Start = 42;
      string Physical_Index = 43;
      string DrawingCode = 44;
      string CrossSection = 45;
      string Profile = 46;
      string AddressID = 47;
      string ToPointAddess = 48;
      string SystemName = 49;
      string SystemAge = 50;
      string SystemDocumentation = 51;
      string SystemMedia = 52;
      string MaterialeIdentified = 53;
      string Inspection_Stop2 = 54;
      string ReportType = 55;
      string InspectionSection_Startpoint = 56;
      string InspectionSection_Endpoint = 57;
      float InspectionSection_Distance = 58;
      int32 InspectionSectioNumber = 59;
      string InspectionLateralClockReference = 60;
      string InspectionLateralClockReference6 = 61;
      string ComponentCode = 62;
      float PhysicalIndexValue = 63;
      float Inspection_DamageValue = 64;
      int32 AmountOfPlugs = 65;
      int32 Group = 66;
      bool Excluded = 67;
      bool ManholeSection = 68;
      bool PreparatoryWork = 69;
      bool Milled = 70;
      string UserComment = 71;
      int32 Position = 72;
      int32 FromManholeID_Orginal = 73;
      int32 ToManholeID_Orginal = 74;
      int32 RenovationYear = 75;
      bool ChooseDeleteRow = 76;
      int32 SagImportId = 77;
      int32 SectionUUFK = 78;
      int32 StiktypeId = 79;
      int32 PrioritetId = 80;
      int32 Renovering_StatusId = 81;
      int32 SectionEndPointID = 82;


}
message SectionFrontObject2{
	int32 SectionId = 1;
	int32 from = 2;
	int32 to = 3;
	int32 sectionNumber = 4;
	string dimension = 5;
	string material = 6;
	float length = 7;
	string type = 8;
	string status = 9;
	float damage = 10;
	string physicalIndex = 11;
	int32 priority = 12;
	string sectionType = 13;
}
message SectionInformationObject{
	int32 from = 1;
	int32 to = 2;
	int32 sectionNumber = 3;
	string status = 4;
	string dimension = 5;
	float length = 6;
	string material = 7;
	string type = 8;
	string physicalIndex = 9;
	string damage = 10;
	int32 priority = 11;
	bool excluded = 12;
	string system = 13;
}

message SectionFrontObject{
	int32 SectionId = 1;
	int32 from = 2;
	int32 to = 3;
    int32 S_ID = 4;
	int32 sectionNumber = 5;
	string TV_Operator = 6;
    string Inspection_Date = 7;
      string Inspection_City = 8;
      string Inspection_Address = 9;
      string Inspection_Weather = 10;
      int32 Inspection_SectionNumber = 11;
      string Dimension = 12;
      string Materiale = 13;
      float Length_Meter = 14;
      string YearOfEstablishment = 15;
      string Inspektion_ReportNumber = 16;
      string Report_Description = 17;
      string Inspection_Reason = 18;
      string Inspektion_CarNumber = 19;
      string Inspektion_Camera = 20;
      int32 Assignment_Number = 21;
      int32 VideoNumber = 22;
      string Inspection_Cleaned = 23;
      string ToPointType = 24;
      string FromPointType = 25;
      float Inspektion_LengthMeasured = 26;
      string Inspektion_Type = 27;
      float Inspection_Difference = 28;
      float Inspection_Stop1 = 29;
      string Inspection_Direction = 30;
      string Inspectrion_Name = 31;
      string Report_Description_General = 32;
      string Status = 33;
      string Report_Inspection_Type = 34;
      string Material_Inspection = 35;
      string Dimension_Inspection = 36;
      string Inspection_Metode_Type = 37;
      string Section_Code = 38;
      string MedieID = 39;
      string MediaType = 40;
      string Inspektion_Damage = 41;
      string Inspection_Start = 42;
      string Physical_Index = 43;
      string DrawingCode = 44;
      string CrossSection = 45;
      string Profile = 46;
      string AddressID = 47;
      string ToPointAddess = 48;
      string SystemName = 49;
      string SystemAge = 50;
      string SystemDocumentation = 51;
      string SystemMedia = 52;
      string MaterialeIdentified = 53;
      string Inspection_Stop2 = 54;
      string ReportType = 55;
      string InspectionSection_Startpoint = 56;
      string InspectionSection_Endpoint = 57;
      float InspectionSection_Distance = 58;
      int32 InspectionSectioNumber = 59;
      string InspectionLateralClockReference = 60;
      string InspectionLateralClockReference6 = 61;
      string ComponentCode = 62;
      float PhysicalIndexValue = 63;
      float Inspection_DamageValue = 64;
      int32 AmountOfPlugs = 65;
      int32 Group = 66;
      bool Excluded = 67;
      bool ManholeSection = 68;
      bool PreparatoryWork = 69;
      bool Milled = 70;
      string UserComment = 71;
      int32 Position = 72;
      int32 FromManholeID_Orginal = 73;
      int32 ToManholeID_Orginal = 74;
      int32 RenovationYear = 75;
      bool ChooseDeleteRow = 76;
      int32 SagImportId = 77;
      int32 SectionUUFK = 78;
      int32 StiktypeId = 79;
      int32 PrioritetId = 80;
      int32 Renovering_StatusId = 81;
      int32 SectionEndPointID = 82;

}

message SectionList {
  repeated SectionObject sections = 1;
}
message SectionInformationList {
  repeated SectionInformationObject InfoSections = 1;
}





message SectionFrontList {
  repeated SectionFrontObject Frontsections = 1;
}

message StatusRepley{
	string status = 1;
	int32 command = 2;
}



//protoc --plugin=protoc-gen-ts="C:\Users\ama.HARTVIG\source\repos\Sereso\Sereso-Frontend\Sereso-Frontend\node_modules\.bin\protoc-gen-ts.cmd" --js_out="import_style=commonjs,binary:src\app\generated" --ts_out="service=grpc-web:src/app/generated" src\app\Protos\SectionPB.proto

